<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
    <style>
        h1, h2{
            color: green;
        }

       /*  ul li{
             color: red;
         }

        ul li{
            color: green;
        }

        li{
            color: yellow;
        }*/

       /* .item1{
            color: red;
        }

        ul li{
            color: green;
        }*/

        #list-item{
            color: red;
        }

        .item{
            color: blue;
        }

        input[type="email"] {background-color: orange}

        section p{

            background-color: red;
        }

        section > p{

            background-color: green;
        }


        h1 + p{

            background-color: yellow;
        }


    </style>



</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>


    <ul>
       <!-- <li class="item1">HTML 5</li>
        &lt;!&ndash;<li class="item1">CCS 3</li>&ndash;&gt;
        <li >CCS 3</li>-->

        <li id="list-item" class="item">HTML 5</li>
        <li >HTML 5</li>
    </ul>

    <input type="text">

    <input type="email">

    <section>
        <p> Paragraph 1 </p>
        <h1>Heading</h1>
        <p>Paragraph 2</p>
        <p>Paragraph 3 </p>

        <div>
            <p>Nested Paragraph </p>
        </div>

        <p> Paragraph 4 </p>
        <p> Paragraph 5 </p>
    </section>
</body>
</html>