<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            margin: 0;

        }


         section{
             font-size: 30px;
             background: orangered;
             color: #fff;
            /* width: 70%;*/
             height: 100vh;
             width: 50vh;
         }
        h1{
            font-size: 100%; /*By default h1 font-size is 16px, so using 100% is equiv to 16px, if you want 32px you have to change use 200%
                                And because the parent element is given a font-size 30px it makes the font-size of h1 to be 30px, but if change it to 200% will make it 60px for h1, because of the parent element font-size
                                */
              margin: 0;
        }

        section div{
            background-color: green;
           /* width: 50%;*/
        }
    </style>
</head>
<body>

   <!--Percentage is relative measurement Unit and it measures decides according to it parent element -->

       <section>
            <h1>Heading</h1>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, magni, quia?
                    Alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, saepe!
                </p>
            </div>
       </section>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloribus
            illum magnam pariatur possimus sint vero! Distinctio dolor doloribus dolorum eaque ex id inventore
            libero nam provident quam reiciendis repellat saepe sed vel, voluptates? Corporis eos id iusto labore molestias
            nemo perferendis perspiciatis saepe sunt tenetur? A amet, deleniti eaque earum esse
            exercitationem illum impedit iure libero molestias mollitia nulla numquam quisquam repellendus saepe ut veritatis? Facilis, impedit soluta?
        </p>
</body>
</html>